REACT_APP_TRANSCRIPT_SERVICE_API_BASE=[FUNCTION URL - This should be your Twilio Function Service URL specific to Voice]
REACT_APP_MAX_RETRIES=[INTEGER VALUE REPRESENTING MAX RETRIES ON OPENAI API CALLS]
REACT_APP_RETRY_DELAY_MS=[VALUE IN MILLISECONS TO DELAY EACH RETRY ON OPENAI API CALLS]