REACT_APP_TRANSCRIPT_SERVICE_API_BASE=[FUNCTION URL - This should be your Twilio Function Service URL specific to Voice]
REACT_APP_MAX_RETRIES=[INTEGER VALUE REPRESENTING MAX RETRIES ON OPENAI API CALLS]
REACT_APP_RETRY_DELAY_MS=[VALUE IN MILLISECONS TO DELAY EACH RETRY ON OPENAI API CALLS]
REACT_APP_OPENAI_API_KEY=[YOUR OPENAI API KEY - You need to get an OpenAI account and generate your own API KEY]
REACT_APP_OPENAI_CHATGPT_API_ENDPOINT=https://api.openai.com/v1/chat/completions
REACT_APP_OPENAI_GPT3_API_ENDPOINT=https://api.openai.com/v1/completions
REACT_APP_SEGMENT_WRITE_ENDPOINT=https://api.segment.io/v1/track
REACT_APP_SEGMENT_WRITE_TOKEN=[YOUR SEGMENT TOKEN]
REACT_APP_SEGMENT_API_KEY=[YOUR SEGMENT API KEY]